# ShowcaseApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nayphilim/showcaseapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nayphilim/showcaseapp/: AdapterFeedbackFeed.java  AdapterProfileFeed.java  AdapterSearchFeed.java  Capture.java  Feedback.java  FeedbackFeed.java  First2Fragment.java  FirstFragment.java  InboxActivity.java  MainActivity.java  ProfileFeed.java  Project.java  RegisterActivity.java  SearchFeed.java  Second2Fragment.java  SecondFragment.java  Session.java  SharedViewModel.java  SignInActivity.java  UploadActivity.java  User.java  UserSearchResult.java  analyticsFragment.java  feedAdapter.java  feedFragment.java  keyboardController.java  profileFragment.java  profileSettingsActivity.java  profileViewFragment.java  projectActivity.java  projectViewAcitivty.java  projectViewActivity.java  searchFeedViewHolder.java  searchFragment.java  searchTest.java  uploadFragment.java
app/src/main/res/drawable/: feedback_box.xml  ic_back_arrow.xml  ic_baseline_more_vert_24.xml  img_preview_number.xml  inbox_notification_badge.xml  login_button.xml  profile_feed_background.xml  project_view_border.xml  search_feed_background.xml  spinner_background.xml
app/src/main/res/layout/: activity_inbox.xml  activity_main.xml  activity_profile_settings.xml  activity_project.xml  activity_project_view_acitivty.xml  activity_register.xml  activity_search_test.xml  activity_sign_in.xml  activity_upload.xml  activity_view_project.xml  feedback_box.xml  feedback_row_feed.xml  fragment_analytics.xml  fragment_feed.xml  fragment_profile.xml  fragment_search.xml  fragment_upload.xml  fragment_view_profile.xml  row_feed.xml  row_item_loading.xml  spinner_item.xml  user_row_feed.xml
app/src/main/res/menu/: bottom_navbar.xml  project_options_popup.xml
app/src/main/res/navigation/: nav_graph.xml  navigation_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/nayphilim/showcaseapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
