<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".projectViewAcitivty">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/backArrow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/projViewBackArrow"
            android:layout_width="57dp"
            android:layout_height="57dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.975"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.01"
            app:srcCompat="@drawable/ic_back_arrow" />

        <RelativeLayout
            android:id="@+id/projViewSlideshowArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/projViewBackArrow"
            android:orientation="vertical"
            android:layout_centerHorizontal="true">

            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/image_slider"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:iss_period="1000"
                app:iss_delay="0"
                app:iss_selected_dot="@drawable/default_selected_dot"
                app:iss_unselected_dot="@drawable/default_unselected_dot"/>


        </RelativeLayout>



        <RelativeLayout
            android:id="@+id/projViewTitleArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/projViewSlideshowArea"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/projViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bold"
                android:text="Project Title"
                android:textColor="@color/black"
                android:textSize="28dp"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/projViewDateArea"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/projViewTitleArea"
            android:layout_below="@+id/projViewSlideshowArea"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/projViewDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular"
                android:text="uploadDate"
                android:textColor="@color/light_purple"
                android:textSize="16dp"
                android:layout_marginTop="28dp"
                android:layout_marginLeft="16dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/projViewUserArea"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/projViewTitleArea"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/projViewUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular"
                android:text="uploadDate"
                android:textColor="@color/light_purple"
                android:textSize="16dp"
                android:layout_marginTop="28dp"
                android:layout_marginLeft="16dp"/>

        </RelativeLayout>



    </RelativeLayout>

    </RelativeLayout>




</ScrollView>