<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".searchFragment"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/searchBarArea"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp">
            
            <EditText
                android:id="@+id/searchBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="search..."
                android:textColor="@color/light_purple"
                android:textSize="18dp"
                android:maxLines="1">
            </EditText>
            
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/searchButtonArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/searchBarArea">

            <Button
                android:id="@+id/searchButton"
                android:layout_width="52dp"
                android:layout_height= "36dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/searchFeedArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_below="@+id/searchBarArea">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/searchFeed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>