<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".searchFragment"
    android:background="@color/white">

    <AutoCompleteTextView
        android:id="@+id/userSearch"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="20dp"
        android:hint="Search.."
        android:drawableLeft="@drawable/ic_search"
        android:completionThreshold="1"
        android:layout_weight="1"/>
    
    <ListView
        android:id="@+id/searchListData"
        android:layout_below="@+id/userSearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>