<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".profileFragment">

    <RelativeLayout
        android:id="@+id/profileInfoBarArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:src="@drawable/profile_background"
            android:scaleType="matrix"
            android:tint="#6F000000"/>

        <RelativeLayout
            android:id="@+id/profileNameArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profileSettingsButtonArea"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/profileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bold"
                android:freezesText="true"
                android:text="User name"
                android:textColor="@color/white"
                android:textSize="26sp" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/profileLPYArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profileNameArea"
            android:gravity="center"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/profileLocationArea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp">

                <TextView
                    android:id="@+id/profileLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bold"
                    android:text="Location"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:visibility="gone" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/profileProjectsNumArea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/profileLocationArea"
                android:layout_marginLeft="8dp">

                <TextView
                    android:id="@+id/profileProjectsNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bold"
                    android:text="#"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/profileProjectArea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/profileProjectsNumArea"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp">

                <TextView
                    android:id="@+id/profileProjects"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bold"
                    android:text="Projects"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/profileYearsNumArea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/profileProjectArea"
                android:layout_marginLeft="8dp">

                <TextView
                    android:id="@+id/profileYearsNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bold"
                    android:text="#"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/profileYearsArea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/profileYearsNumArea"
                android:layout_marginLeft="8dp">

                <TextView
                    android:id="@+id/profileYears"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bold"
                    android:text="Years"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </RelativeLayout>


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/profileSpecializationArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profileLPYArea"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/profileSpecialization"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bold"
                android:text="specialization"
                android:textColor="@color/light_purple"
                android:textSize="16sp"
                android:visibility="invisible" />


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/profileSettingsButtonArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">

            <ImageButton
                android:id="@+id/profileSettingsButton"
                android:layout_width="57dp"
                android:layout_height="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="?android:selectableItemBackground"
                app:srcCompat="@drawable/ic_settings"/>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/profileInfoBarArea"
        android:layout_marginBottom="50dp">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/profileLineFeed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"/>

    </RelativeLayout>

</RelativeLayout>