<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="8dp">

    <RelativeLayout
        android:id="@+id/searchArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/profile_feed_background">

        <LinearLayout
            android:id="@+id/searchNameCountryArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/searchUserArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp">

            <TextView
                android:id="@+id/searchUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User name"
                android:textSize="21dp"
                android:fontFamily="@font/bold"
                android:textColor="@color/black" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/searchCountryArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:visibility="invisible">

            <TextView
                android:id="@+id/searchCountry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Country"
                android:textSize="18dp"
                android:fontFamily="@font/bold"
                android:textColor="@color/gray" />


        </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/searchSpecializationArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"
            android:layout_below="@+id/searchNameCountryArea"
            android:visibility="invisible">

            <TextView
                android:id="@+id/searchSpecialization"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Specialization"
                android:textSize="16dp"
                android:fontFamily="@font/regular"
                android:textColor="@color/gray" />


        </RelativeLayout>

    </RelativeLayout>




</androidx.cardview.widget.CardView>